# Dot-Net-Core-7-Identity

./: LearnIdentity.sln
LearnIdentity/: LearnIdentity.csproj  Program.cs  appsettings.json
LearnIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearnIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LearnIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+11 more)
LearnIdentity/Controllers/: HomeController.cs
LearnIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Product.cs
LearnIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230827190647_initialMigration.Designer.cs  20230827190647_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
LearnIdentity/Models/: ErrorViewModel.cs
LearnIdentity/Properties/: launchSettings.json
LearnIdentity/Views/: _ViewImports.cshtml
LearnIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
